#card{
 padding:1em 0em 1em 1.5em;

}
.card-citie{
  display: flex;
  flex-wrap: wrap;
    justify-content: space-around;
   
}

.card-body h6{
  color: rgb(47, 161, 118);
  text-shadow: rgb(0, 0, 0) 0 0 5px;
}
.card-title{
  text-align: center;
  color: rgb(255, 255, 255);
  text-shadow: rgb(0, 0, 0) 0 0 2px;
  font-size: 2em;
  font-weight: 700;
}
.card-body{
    /* background-color: rgba(255, 255, 255, 0.377); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    position: absolute;
    top: 4em;
    left: 13px;
    transition:.4s;
    color: rgba(255, 255, 255, 0);
}
.card{
  border-radius: 5%;
  border: none;
  box-shadow: black 2px 2px 10px 1px;
  margin-bottom: 3em;

}
.card img{
  height: 350px;
  border-radius: 5%;
  object-fit: cover;
}

.card a{
  background-color: rgba(10, 10, 10, 0);
  position: absolute;
  top: -1em;
  border: none;
}
.react-multi-carousel-list{
    padding: 10px;
    -webkit-user-drag: none !important;
}

img h5 {
 
   user-select: none !important;
   -moz-user-select: none!important;
   -webkit-user-drag: none!important;
   -webkit-user-select: none!important;
   -ms-user-select: none!important;
}

.card-body:hover{

  height: 91%;
  width: 91%;
  border-radius: 5%;
 color: white;
 position: absolute ;
 top: 1em;
 background-color: rgba(0, 0, 0, 0.671);
 text-shadow: 1px 1px 4px black;
  transform: scale(1.1);
  transition:.4s;
}


